# restcountries-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/aish/android/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aish/android/countries/: CountiesApplication.kt  CountriesApi.kt  CountriesFragment.kt  MainActivity.kt
app/src/main/java/aish/android/countries/core/: CountiesApplication.kt
app/src/main/java/aish/android/countries/db/: CountriesDao.kt  CountriesDaoImpl.kt  CountriesDatabase.kt
app/src/main/java/aish/android/countries/db/converter/: Converters.kt  LanguagesTypeConverter.kt  NameConverter.kt  NativeConverter.kt  TranslationsConverter.kt
app/src/main/java/aish/android/countries/db/model/: CountriesData.kt  Languages.kt  Name.kt  Native.kt  Translations.kt
app/src/main/java/aish/android/countries/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/aish/android/countries/repository/: CountriesRepository.kt  CountriesRepositoryImpl.kt
app/src/main/java/aish/android/countries/util/: APIError.kt  ApiErrorUtils.kt  AppResult.kt  Extensions.kt  NetworkManager.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/aish/android/countries/viewmodel/: CountriesViewModel.kt
app/src/main/java/aish/android/countries/views/: CountriesAdapter.kt  CountriesDetailsFragment.kt  CountriesFragment.kt  CountryClickListener.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  countries_row.xml  fragment_countries.xml  fragment_country_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/aish/android/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
